#
# Rampfit template.
#

Executable              = {{ code_root }}/rampfit/bin/ramp_fit.py
Arguments               = {{ dataset }}.fits
Output                  = rampfit_{{ dataset }}.out
Error                   = rampfit_{{ dataset }}.err
Getenv                  = True

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ dataset }}.fits

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue

