#
# Setup JWST ramp processing template.
#

Executable              = {{ code_root }}/rampfit/bin/setup.py
Arguments               = {{ dataset }}
Output                  = setup_{{ dataset }}.out
Error                   = setup_{{ dataset }}.err
Getenv                  = True

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = YES
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ repository }}/{{ dataset }}.fits

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue
