#
# Reassemble SIFs into MEF template.
#
Executable              = {{ code_root }}/finishMef.py
Arguments               = -i {{ dataset }}_calib_%(ccdId)s.fits \
                          -o {{ dataset }}_calib.fits \
                          -n {{ num_ccds }}
Output                  = finishMef_{{ dataset }}.out
Error                   = finishMef_{{ dataset }}.err

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
{% set comma = joiner(",") %}
transfer_input_files    = {% for i in range(num_ccds) -%}{{ comma() }}{{ dataset }}_calib_{{ i }}.fits{% endfor %}
GetEnv                  = True

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue
