#
# Process SIF template.
#
Executable              = {{ code_root }}/processSif.py
Arguments               = -i {{ dataset }}_$(Process).fits \
                          -o {{ dataset }}_calib_$(Process).fits
Output                  = processSif_{{ dataset }}.out
Error                   = processSif_{{ dataset }}.err

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ dataset }}_$(Process).fits
GetEnv                  = True

+HookKeyword            = "OWL"
+Instances              = {{ num_ccds }}

Notification            = Never
Queue {{ num_ccds }}
