#
# acs-l2-dg_setup template.
#
Executable              = {{ code_root }}/acs-l2-dg_process.py
Arguments               =
Output                  = acs-l2-dg_process_{{ dataset }}.out
Error                   = acs-l2-dg_process_{{ dataset }}.err

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT

+HookKeyword            = "OWL"
+Instances              = 1

getenv                  = True

Notification            = Never
Queue
