#
# Process SIF template.
#
{% set comma = joiner(",") %}

Executable              = {{ code_root }}/run_calacs.py
Arguments               = {{ dataset }}_asn.fits $(Process)
Output                  = calacs_{{ dataset }}.out
Error                   = calacs_{{ dataset }}.err
Getenv                  = True

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
# Here we are transferring all _raw files, which is a waste.
transfer_input_files    = {{ dataset }}_asn.fits,{% for e in exposures -%}{{ comma() }}{{ e }}_raw.fits{% endfor %}

+HookKeyword            = "OWL"
+Instances              = {{ exposures|length }}

Notification            = Never
Queue {{ exposures|length }}
