#
# Reassemble SIFs into MEF template.
#
{% set comma = joiner(",") %}
{% set space = joiner(" ") %}

Executable              = {{ code_root }}/run_multidrizzle.py
Arguments               = {{ dataset }}_asn.fits
Output                  = multidrizzle_{{ dataset }}.out
Error                   = multidrizzle_{{ dataset }}.err
Getenv                  = True
Environment             = "DATASET={{ dataset }}"

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ dataset }}_asn.fits,{% for e in exposures -%}{{ comma() }}{{ e }}_flt.fits{% endfor %}

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue
