#
# Setup ACS visit processing template.
#
{% set comma = joiner(",") %}

Executable              = {{ code_root }}/run_setup.py
Arguments               = {{ dataset }}
Output                  = setup_{{ dataset }}.out
Error                   = setup_{{ dataset }}.err
Getenv                  = True

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = YES
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ repository }}/{{ dataset }}/{{ dataset }}_asn.fits,{% for e in exposures -%}{{ comma() }}{{ repository }}/{{ dataset }}/{{ e }}_raw.fits,{{ repository }}/{{ dataset }}/{{ e }}_spt.fits,{{ repository }}/{{ dataset }}/{{ e }}_trl.fits{% endfor %}

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue
