#
# RAMPCORR template.
#
Executable              = {{ code_root }}/dummyProcess.py
Arguments               = -i {{ dataset }}_finecorr_$(Process).fits \
                          -o {{ dataset }}_rampcorr_$(Process).fits
Output                  = processSif_{{ dataset }}.out
Error                   = processSif_{{ dataset }}.err

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT
transfer_input_files    = {{ dataset }}_finecorr_$(Process).fits

+HookKeyword            = "OWL"
+Instances              = {{ num_ccds }}

Notification            = Never
Queue {{ num_ccds }}
