#
# SPLIT MEF template.
#
Executable              = {{ code_root }}/split.py
Arguments               = -i {{ repository }}/{{ dataset }}.fits \
                          -o {{ dataset }}_%(ccdId)s.fits
Output                  = processMef_{{ dataset }}.out
Error                   = processMef_{{ dataset }}.err

Universe                = vanilla
Log                     = {{ dataset }}.log
+InputDataset           = "{{ dataset }}"

Should_Transfer_Files   = ALWAYS
When_to_Transfer_Output = ON_EXIT

+HookKeyword            = "OWL"
+Instances              = 1

Notification            = Never
Queue
